[gd_scene load_steps=10 format=3 uid="uid://65w1bax7wqlj"]

[ext_resource type="Script" path="res://Scenes/Web_Window/Tab_Group_Controller.gd" id="1_ms467"]
[ext_resource type="Script" path="res://Scenes/Web_Window/web_window_Controller.gd" id="1_o7x32"]
[ext_resource type="Texture2D" uid="uid://colupvcvyp804" path="res://Sprites/UI/SP_TAB_TRADER.png" id="2_4636o"]
[ext_resource type="Script" path="res://Scenes/Web_Window/TabController.gd" id="2_v1c5a"]
[ext_resource type="Script" path="res://Scenes/Web_Window/WebSpawner.gd" id="4_cnpws"]
[ext_resource type="PackedScene" uid="uid://qlbjd1hi37g0" path="res://Scenes/Web_Window/Webs/ravenmail_web.tscn" id="4_jyajh"]
[ext_resource type="PackedScene" uid="uid://c5kcn8mj8vbmc" path="res://Scenes/Web_Window/Webs/trade_web.tscn" id="5_dalg5"]
[ext_resource type="PackedScene" uid="uid://br188hfsa56ie" path="res://Scenes/Web_Window/Webs/settings_web.tscn" id="6_jri3r"]
[ext_resource type="PackedScene" uid="uid://bnv0aobmeq0ql" path="res://Scenes/Web_Window/Webs/bubble6000_web.tscn" id="8_7npsx"]

[node name="Web_Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7x32")

[node name="Tab_Bar" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.009
anchor_right = 1.006
anchor_bottom = 0.08
offset_left = 0.0879388
offset_top = 0.168
offset_right = 0.0878906
offset_bottom = 0.159996

[node name="Tab_Controller" type="HBoxContainer" parent="Tab_Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ms467")

[node name="Tab" type="TextureRect" parent="Tab_Bar/Tab_Controller"]
layout_mode = 2
texture = ExtResource("2_4636o")
expand_mode = 3
script = ExtResource("2_v1c5a")
Web = ExtResource("4_jyajh")
nameWeb = "mail"

[node name="button" type="Button" parent="Tab_Bar/Tab_Controller/Tab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Ravenmail"
flat = true

[node name="Tab2" type="TextureRect" parent="Tab_Bar/Tab_Controller"]
layout_mode = 2
texture = ExtResource("2_4636o")
expand_mode = 3
script = ExtResource("2_v1c5a")
Web = ExtResource("5_dalg5")
nameWeb = "trade"

[node name="button" type="Button" parent="Tab_Bar/Tab_Controller/Tab2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Trading"
flat = true

[node name="Tab3" type="TextureRect" parent="Tab_Bar/Tab_Controller"]
layout_mode = 2
texture = ExtResource("2_4636o")
expand_mode = 3
script = ExtResource("2_v1c5a")
Web = ExtResource("6_jri3r")
nameWeb = "settings"

[node name="button" type="Button" parent="Tab_Bar/Tab_Controller/Tab3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
flat = true

[node name="Tab4" type="TextureRect" parent="Tab_Bar/Tab_Controller"]
layout_mode = 2
texture = ExtResource("2_4636o")
expand_mode = 3
script = ExtResource("2_v1c5a")
Web = ExtResource("8_7npsx")
nameWeb = "bubble"

[node name="button" type="Button" parent="Tab_Bar/Tab_Controller/Tab4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BBL 6000X"
flat = true

[node name="Web_Conteiner" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0787284
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0160065
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_cnpws")
metadata/_edit_use_anchors_ = true

[connection signal="OpenTab" from="Tab_Bar/Tab_Controller" to="." method="EmitSignalWeb"]
[connection signal="OpenTab" from="Tab_Bar/Tab_Controller" to="Web_Conteiner" method="SetWebWindow"]
[connection signal="ArticleSet" from="Web_Conteiner" to="Tab_Bar/Tab_Controller" method="open_article"]
