[gd_scene load_steps=2 format=3 uid="uid://bih2hluw54uxj"]

[ext_resource type="Script" path="res://Scenes/Web_Window/Webs/Trading/GridBubbleBuySpawner.gd" id="1_5186q"]

[node name="Buy_Web" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 11

[node name="GridBubbles" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2
script = ExtResource("1_5186q")

[node name="Control" type="Control" parent="MarginContainer/GridBubbles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="MarginContainer/GridBubbles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="MarginContainer/GridBubbles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control4" type="Control" parent="MarginContainer/GridBubbles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control5" type="Control" parent="MarginContainer/GridBubbles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control6" type="Control" parent="MarginContainer/GridBubbles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
