[gd_scene load_steps=2 format=3 uid="uid://dp83p1usertis"]

[ext_resource type="Script" path="res://Scenes/Contador/Clicker/burbujero.gd" id="1_83f6b"]

[node name="Burbujero" type="Node2D"]
script = ExtResource("1_83f6b")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
