[gd_scene load_steps=2 format=3 uid="uid://b8tlqr6cl0jac"]

[ext_resource type="Script" path="res://Scenes/Contador/Clicker/clicker.gd" id="1_o65wa"]

[node name="Clicker" type="Button"]
script = ExtResource("1_o65wa")

[connection signal="click" from="." to="." method="_on_click"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
