[gd_scene load_steps=7 format=3 uid="uid://bnv0aobmeq0ql"]

[ext_resource type="Texture2D" uid="uid://bsayj2xo2y6sx" path="res://Sprites/UI/BBL6000/SP_OJO_F1.png" id="1_fms1y"]
[ext_resource type="Texture2D" uid="uid://b3o0iluq3hj40" path="res://Sprites/UI/BBL6000/SP_OJO_F2.png" id="2_2xxae"]
[ext_resource type="Texture2D" uid="uid://c5wro1yrj7vut" path="res://Sprites/UI/BBL6000/SP_OJO_F3.png" id="3_emtif"]
[ext_resource type="Texture2D" uid="uid://bqhb6hquldkrx" path="res://Sprites/UI/BBL6000/SP_OJO_F4.png" id="4_bh2g7"]
[ext_resource type="Texture2D" uid="uid://clluulvi3rkqq" path="res://Sprites/UI/BBL6000/SP_OJO_F5.png" id="5_r6nji"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_0qkvu"]
frames = 5
speed_scale = 0.2
frame_0/texture = ExtResource("1_fms1y")
frame_0/duration = 0.2
frame_1/texture = ExtResource("2_2xxae")
frame_1/duration = 0.2
frame_2/texture = ExtResource("3_emtif")
frame_2/duration = 0.2
frame_3/texture = ExtResource("4_bh2g7")
frame_3/duration = 0.2
frame_4/texture = ExtResource("5_r6nji")
frame_4/duration = 0.2

[node name="Bubble6000_Web" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HPaddingContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaddingLeft" type="Control" parent="HPaddingContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="VPaddingContainer" type="VBoxContainer" parent="HPaddingContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 90.0

[node name="PaddingTop" type="Control" parent="HPaddingContainer/VPaddingContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="HPaddingContainer/VPaddingContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 90.0

[node name="HBoxContainer" type="HBoxContainer" parent="HPaddingContainer/VPaddingContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 60.0

[node name="VBoxContainer" type="VBoxContainer" parent="HPaddingContainer/VPaddingContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 49.0

[node name="Title" type="Label" parent="HPaddingContainer/VPaddingContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "ULTRA
BBL 6000X
XX ESTELAR
HYPER"

[node name="TextureRect" type="TextureRect" parent="HPaddingContainer/VPaddingContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 5

[node name="Padding" type="Control" parent="HPaddingContainer/VPaddingContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TextureRect" type="TextureRect" parent="HPaddingContainer/VPaddingContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 49.0
texture = SubResource("AnimatedTexture_0qkvu")

[node name="Label" type="Label" parent="HPaddingContainer/VPaddingContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
text = "La burbuja definitiva, creada por el mismisimo Murk Elchado, es la primera y más poderosa de las Bubbles.
Si obtienes esta Bubble está claro que eres el mago más habilidoso del continente y de seguro te dará el poder para dominar el mundo."
autowrap_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HPaddingContainer/VPaddingContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 20.0

[node name="TextureRect" type="TextureRect" parent="HPaddingContainer/VPaddingContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3

[node name="Button" type="Button" parent="HPaddingContainer/VPaddingContainer/VBoxContainer/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "9999999999"
flat = true

[node name="comprala" type="Label" parent="HPaddingContainer/VPaddingContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "cómprala,
antes de que alguien más lo haga"
autowrap_mode = 2

[node name="PaddingBottom" type="Control" parent="HPaddingContainer/VPaddingContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PaddingRight" type="Control" parent="HPaddingContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
