[gd_scene load_steps=6 format=3 uid="uid://qlbjd1hi37g0"]

[ext_resource type="Script" path="res://Scenes/Web_Window/Webs/ravenmail_web.gd" id="1_nyxuh"]
[ext_resource type="PackedScene" uid="uid://baoochsn4ef2b" path="res://Scenes/Web_Window/Webs/ravenmail_email_button.tscn" id="2_hwebp"]
[ext_resource type="Script" path="res://Scenes/Web_Window/Ravenmail_Controller.gd" id="2_p8nkq"]
[ext_resource type="Texture2D" uid="uid://b2u4f484v1fue" path="res://Sprites/UI/SP_TRADER_BOTON.png" id="4_61rpa"]
[ext_resource type="Script" path="res://Scenes/Web_Window/EmailSpawner.gd" id="5_yfui4"]

[node name="Ravenmail_Web" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nyxuh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="Panel" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.38

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Tabs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
script = ExtResource("2_p8nkq")

[node name="Control" type="Control" parent="HBoxContainer/Tabs/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="amigo0" parent="HBoxContainer/Tabs/VBoxContainer" instance=ExtResource("2_hwebp")]
visible = false
self_modulate = Color(0.950334, 0.541582, 0.381953, 1)
layout_mode = 2
texture = ExtResource("4_61rpa")
email_subject = "Estimado Arkhar"
article = 1
email = "Estimado Arkhar, 
Ha llegado a mis oídos la terrible noticia de que injustamente te han echado de la Universidad de Hechicería. ¡Por la barba de Merlín, qué infortunio! 
Pero calma, no has de entrar en angustia y desesperación, porque te traigo buenos augurios. En las Tierras Lejanas de Valhan-Gün descubrieron una nueva magia, la llaman Bubble Coin, ¡Una fuerza extraña e intangible que te permite ganar más, más y más!
Tus problemas estarán resueltos con esta magia, hazme caso, no dudes en aprenderla.
Sinceramente, tu amigo, Berker"

[node name="amigo1" parent="HBoxContainer/Tabs/VBoxContainer" instance=ExtResource("2_hwebp")]
visible = false
layout_mode = 2
texture = ExtResource("4_61rpa")
email_subject = "Mi amigo Arkhar"
email = "Mi amigo Arkhar, 
He recibido tu carta, y me llena de regocijo saber que te has sumergido en este maravilloso mundo mágico de las Bubble Coins. He oído rumores sobre una sorprendente Bubble Coin que es la más poderosa de todas, esta burbuja fue conjurada por las mismísimas manos del fundador original de las Bubble Coins”. Me entusiasmo de tan solo pensar en el poder que debe contener. Espero noticias de tus avances.
Sinceramente, tu mejor amigo, Berker"
day = 1

[node name="amigo2" parent="HBoxContainer/Tabs/VBoxContainer" instance=ExtResource("2_hwebp")]
visible = false
layout_mode = 2
texture = ExtResource("4_61rpa")
email_subject = "Estimadísimo amigo mío"
email = "Estimadísimo amigo mío,
Me han llegado rumores de que te has convertido en un Archimago Experto de las Bubble Coins, me invade el orgullo y la emoción. 
No quisiera importunar ni hacer abuso de nuestra confianza cultivada con los años, pero me tomo el atrevimiento debido a nuestra inquebrantable amistad. 
¿Podrías prestarme algunas bubble coins? 
Sólo unas pocas, prometo devolvértelo en uno o dos días. 
Sinceramente, tu excelentísimo amigo, Berker"
day = 2

[node name="amigo3" parent="HBoxContainer/Tabs/VBoxContainer" instance=ExtResource("2_hwebp")]
visible = false
layout_mode = 2
texture = ExtResource("4_61rpa")
email_subject = "Arkhar."
email = "Arkhar,
Después de esperar ansioso tu respuesta por tanto tiempo, caigo en la cuenta de que para ti, los años que llevamos siendo amigos no valen ni una miseria. Quiero que te enteres que ese dinero era para ayudar a mi madre enferma, la misma que tan alegremente te recibía con una taza de chocolate caliente todas las tardes después del colegio durante nuestra niñez. 
Espero que ahora estés contento, regocijándote entre tus burbujas, y que estas sean tu compañía cuando la noche sea más oscura, porque hoy te has quedado sin un amigo.
Berker"
day = 3

[node name="amigo4" parent="HBoxContainer/Tabs/VBoxContainer" instance=ExtResource("2_hwebp")]
visible = false
layout_mode = 2
texture = ExtResource("4_61rpa")
email_subject = "Querida Rata Inmunda"
email = "Me he enterado que lo has perdido TODO en las Bubbles Coins y me alegra haber sido partícipe de tu ruina. 
Quiero que sepas que mi madre, la querida Pachita, pasó a mejor vida ayer por la noche, todo porque no quisiste prestarme el dinero antes de perderlo como el maldito avaro que eres. 
Espero algún día nos volvamos a encontrar, seguramente será en el infierno.
Sinceramente, tu acérrimo enemigo, Berker"
day = 4

[node name="Spam0" parent="HBoxContainer/Tabs/VBoxContainer" instance=ExtResource("2_hwebp")]
visible = false
self_modulate = Color(0.950334, 0.541582, 0.381953, 1)
layout_mode = 2
texture = ExtResource("4_61rpa")
email_subject = "SPAM"
email = "“Tienda El Warlock Coqueto”: Ya está disponible el nuevo sombrero que todos aman, consíguelo sólo en las tiendas oficiales”"

[node name="Spam1" parent="HBoxContainer/Tabs/VBoxContainer" instance=ExtResource("2_hwebp")]
visible = false
self_modulate = Color(0.950334, 0.541582, 0.381953, 1)
layout_mode = 2
texture = ExtResource("4_61rpa")
email_subject = "SPAM"
email = "Mira cómo se ven hoy en día el reparto de la serie “Volver al FuBrujo”, ¡uno se encuentra irreconocible!"
day = 1

[node name="Spam2" parent="HBoxContainer/Tabs/VBoxContainer" instance=ExtResource("2_hwebp")]
visible = false
self_modulate = Color(0.950334, 0.541582, 0.381953, 1)
layout_mode = 2
texture = ExtResource("4_61rpa")
email_subject = "Secretos de la Financieromancia"
email = "Aprende los secretos de la Financieromancia. 50% DE DESCUENTO EN EL CURSO. PROMOCIÓN LIMITADA."
day = 1

[node name="Spam3" parent="HBoxContainer/Tabs/VBoxContainer" instance=ExtResource("2_hwebp")]
visible = false
self_modulate = Color(0.950334, 0.541582, 0.381953, 1)
layout_mode = 2
texture = ExtResource("4_61rpa")
email_subject = "SPAM"
email = "¿Estás cansado de lootear todos los días en el mismo dungeon? INVIERTE YA EN BUBBLE COINS"
day = 2

[node name="Spam4" parent="HBoxContainer/Tabs/VBoxContainer" instance=ExtResource("2_hwebp")]
visible = false
self_modulate = Color(0.950334, 0.541582, 0.381953, 1)
layout_mode = 2
texture = ExtResource("4_61rpa")
email_subject = "SPAM"
email = "¿Sufrís de disfunción mágica? No te preocupes, nosotros te ayudamos."
day = 2

[node name="Spam5" parent="HBoxContainer/Tabs/VBoxContainer" instance=ExtResource("2_hwebp")]
visible = false
self_modulate = Color(0.950334, 0.541582, 0.381953, 1)
layout_mode = 2
texture = ExtResource("4_61rpa")
email_subject = "SPAM"
email = "¿Sos un mago mediocre? Comprá mi curso y te enseño cómo tener mentalidad de leviatán. Convertite en un experto de las Bubble Coins."
day = 3

[node name="Spam6" parent="HBoxContainer/Tabs/VBoxContainer" instance=ExtResource("2_hwebp")]
visible = false
self_modulate = Color(0.950334, 0.541582, 0.381953, 1)
layout_mode = 2
texture = ExtResource("4_61rpa")
email_subject = "$$$URGENTE$$$"
email = "$$$URGENTE$$$: Aparece una nueva moneda en el mercado, las Dragon Coins. No te quedes afuera."
day = 3

[node name="Spam7" parent="HBoxContainer/Tabs/VBoxContainer" instance=ExtResource("2_hwebp")]
visible = false
self_modulate = Color(0.950334, 0.541582, 0.381953, 1)
layout_mode = 2
texture = ExtResource("4_61rpa")
email_subject = "SPAM"
email = "Las Dragon Coins no paran de crecer $$$ NO TE QUEDES AFUERA!!$!!"
day = 4

[node name="EmailContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40
script = ExtResource("5_yfui4")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/EmailContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/EmailContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
bbcode_enabled = true
text = "Estimado Arkhar, 
He recibido tu carta, y me llena de regocijo saber que te has sumergido en este maravilloso mundo mágico de las Bubble Coins. No olvides que puedes gastar Bubble Coins en conseguir Potenciadores Bubbles de Magia. Espero noticias de tus avances.
Sinceramente, tu amigo, Berker"

[node name="Button" type="Button" parent="HBoxContainer/EmailContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "¡Click aquí!"

[connection signal="OpenTab" from="HBoxContainer/Tabs/VBoxContainer" to="HBoxContainer/EmailContainer" method="SetEmail"]
[connection signal="ArticleSet" from="HBoxContainer/EmailContainer" to="." method="set_article"]
