[gd_scene load_steps=13 format=3 uid="uid://enowhwvjxhkg"]

[ext_resource type="Script" path="res://Scenes/Web_Window/Tab_Group_Controller.gd" id="1_nodkm"]
[ext_resource type="Texture2D" uid="uid://be37561hvnr5h" path="res://Scenes/Web_Window/tab.jpg" id="2_8gyiu"]
[ext_resource type="Script" path="res://Scenes/Web_Window/TabController.gd" id="3_yhvqc"]
[ext_resource type="PackedScene" uid="uid://bih2hluw54uxj" path="res://Scenes/Web_Window/Webs/Buy_web.tscn" id="4_oqvlr"]
[ext_resource type="PackedScene" uid="uid://c5u82qfxqdit3" path="res://Scenes/Web_Window/Webs/Sell_web.tscn" id="5_ei5bm"]
[ext_resource type="Script" path="res://Scenes/Web_Window/WebSpawner.gd" id="6_2p82q"]
[ext_resource type="Script" path="res://Scenes/Web_Window/MarketManager.gd" id="7_suktn"]
[ext_resource type="Resource" uid="uid://d2qmkpv5e2382" path="res://Resources/calidades/Calidad0.tres" id="8_j5c35"]
[ext_resource type="Script" path="res://Scenes/Bubble/CalidadData.gd" id="8_th6xu"]
[ext_resource type="Script" path="res://Scenes/RefreshBTN/refresh_btn.gd" id="9_nrrwf"]
[ext_resource type="Resource" uid="uid://b0p7g3r3kxe7l" path="res://Resources/calidades/Calidad1.tres" id="10_2iqod"]
[ext_resource type="Resource" uid="uid://b1vp177e1vlb3" path="res://Resources/calidades/Calidad2.tres" id="11_tl6if"]

[node name="Trade_Web" type="Panel"]
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.031
anchor_right = 0.976
anchor_bottom = 0.81
offset_left = 0.415998
offset_top = -0.0880013
offset_right = -0.352051
offset_bottom = 0.119934
grow_horizontal = 2
grow_vertical = 2

[node name="WebConteiner" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -191.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_2p82q")

[node name="Tabs" type="Panel" parent="."]
layout_mode = 2
anchor_left = 0.018
anchor_top = 0.04
anchor_right = 0.982
anchor_bottom = 0.109
offset_left = 0.127998
offset_top = -0.200001
offset_right = -0.128052
offset_bottom = -0.045002

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs"]
layout_mode = 0
offset_right = 436.0
offset_bottom = 40.0
script = ExtResource("1_nodkm")
TabEnables = 2

[node name="CompraBTN" type="TextureRect" parent="Tabs/HBoxContainer"]
custom_minimum_size = Vector2(218, 0)
layout_mode = 2
texture = ExtResource("2_8gyiu")
expand_mode = 2
script = ExtResource("3_yhvqc")
Web = ExtResource("4_oqvlr")

[node name="button" type="Button" parent="Tabs/HBoxContainer/CompraBTN"]
custom_minimum_size = Vector2(218, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Compra"

[node name="VentaBTN" type="TextureRect" parent="Tabs/HBoxContainer"]
custom_minimum_size = Vector2(218, 0)
layout_mode = 2
texture = ExtResource("2_8gyiu")
expand_mode = 2
script = ExtResource("3_yhvqc")
Web = ExtResource("5_ei5bm")

[node name="button" type="Button" parent="Tabs/HBoxContainer/VentaBTN"]
custom_minimum_size = Vector2(218, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00323179
text = "Venta"

[node name="MarketManager" type="Node" parent="."]
script = ExtResource("7_suktn")
CalidadesBubble = Array[ExtResource("8_th6xu")]([ExtResource("8_j5c35"), ExtResource("10_2iqod"), ExtResource("11_tl6if"), ExtResource("11_tl6if"), ExtResource("11_tl6if"), ExtResource("11_tl6if"), ExtResource("11_tl6if"), ExtResource("11_tl6if"), ExtResource("11_tl6if")])
ComunCalidad = ExtResource("8_j5c35")
probabilidades_nueva_calidad = Array[float]([25.0, 42.0, 20.0, 10.0, 3.0])

[node name="RigthPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.803
anchor_top = 0.107
anchor_right = 0.979
anchor_bottom = 0.97
offset_left = 0.487976
offset_top = -0.0350037
offset_right = 0.18396
offset_bottom = 0.149994
grow_horizontal = 0
grow_vertical = 2

[node name="RefresBtn" type="Button" parent="RigthPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_right = 1.0
anchor_bottom = 0.239
offset_left = 0.0299999
offset_top = 29.0
offset_bottom = -0.204002
grow_horizontal = 2
script = ExtResource("9_nrrwf")
web = ExtResource("4_oqvlr")

[node name="Label" type="Label" parent="RigthPanel/RefresBtn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 18.0
offset_right = -27.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="OpenTab" from="Tabs/HBoxContainer" to="WebConteiner" method="SetWebWindow"]
[connection signal="pressed" from="RigthPanel/RefresBtn" to="MarketManager" method="CompleteWithRandomBubbles"]
[connection signal="webResearch" from="RigthPanel/RefresBtn" to="WebConteiner" method="SetWebWindow"]
