[gd_scene load_steps=8 format=3 uid="uid://cao5qu706kxm0"]

[ext_resource type="Script" path="res://Scenes/Dormir/Cartel/cartel_dormir.gd" id="1_72x5j"]
[ext_resource type="Texture2D" uid="uid://bvpdrp08b0yh6" path="res://Sprites/UI/SP_NOTIF_TEDORMIRAS.png" id="2_tn6n8"]

[sub_resource type="LabelSettings" id="LabelSettings_g8xj3"]
font_size = 70
font_color = Color(0.886275, 1, 0.678431, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_yp6kw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uqac5"]
resource_name = "aparecer"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ri332"]
resource_name = "ocultar"
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dtxc"]
_data = {
"RESET": SubResource("Animation_yp6kw"),
"aparecer": SubResource("Animation_uqac5"),
"ocultar": SubResource("Animation_ri332")
}

[node name="CartelDormir" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_72x5j")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 464.0
offset_bottom = 150.0
texture = ExtResource("2_tn6n8")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 334.0
offset_top = 28.0
offset_right = 414.0
offset_bottom = 124.0
text = "23"
label_settings = SubResource("LabelSettings_g8xj3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7dtxc")
}
autoplay = "ocultar"
