[gd_scene load_steps=7 format=3 uid="uid://twbqfw2t33fc"]

[ext_resource type="PackedScene" uid="uid://c67qgy87faygx" path="res://Models/dispositivo_low.fbx" id="1_u5wgd"]
[ext_resource type="PackedScene" uid="uid://c2qsixqmh4b60" path="res://Scenes/Escenario/test_3dgui.tscn" id="2_be5tl"]
[ext_resource type="PackedScene" uid="uid://65w1bax7wqlj" path="res://Scenes/Web_Window/web_window.tscn" id="3_eqm8y"]
[ext_resource type="Texture2D" uid="uid://drgbcysfs5kii" path="res://Scenes/Escenario/CapturaEscenario.png" id="3_kyd6h"]
[ext_resource type="PackedScene" uid="uid://b8tlqr6cl0jac" path="res://Scenes/Contador/Clicker/clicker.tscn" id="5_wa8sw"]
[ext_resource type="PackedScene" uid="uid://b43amscl2xy2c" path="res://Scenes/Contador/contador_coins.tscn" id="6_xe3vo"]

[node name="Escenario" type="Node3D"]

[node name="dispositivo_low" parent="." instance=ExtResource("1_u5wgd")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, -0.074)

[node name="CameraRecta" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.586372, 0.810042, 0, 0.810042, 0.586372, -1, 2.56311e-08, -3.54081e-08, 3.14639, 2.3432, -1.96654)
projection = 1
size = 5.46

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07744, 4.76979, -1.22)
omni_range = 100.0
omni_attenuation = 0.7

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kyd6h")
expand_mode = 1

[node name="Pantalla" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.071
anchor_top = 0.179
anchor_right = 0.533
anchor_bottom = 0.846
offset_left = 0.208
offset_top = 0.00799561
offset_right = -0.0160522
offset_bottom = -0.208008
grow_horizontal = 2
grow_vertical = 2

[node name="Web_Window" parent="Control/Pantalla" instance=ExtResource("3_eqm8y")]
layout_mode = 1
anchors_preset = -1

[node name="Test 3DGUI" parent="Control/Pantalla" instance=ExtResource("2_be5tl")]
visible = false
layout_mode = 1

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.825
anchor_top = 0.869
anchor_right = 0.825
anchor_bottom = 0.869
offset_left = -0.400024
offset_top = -0.112
offset_right = -0.400024
offset_bottom = -0.112

[node name="Clicker" parent="Control2" instance=ExtResource("5_wa8sw")]
position = Vector2(2, -3)

[node name="Contador_Bubbles" parent="." instance=ExtResource("6_xe3vo")]
