[gd_scene load_steps=25 format=3 uid="uid://twbqfw2t33fc"]

[ext_resource type="Texture2D" uid="uid://pbhlufe76kw1" path="res://Sprites/UI/ESCENARIO/fondo.png" id="1_lg1o1"]
[ext_resource type="Texture2D" uid="uid://bnfqk8r1ii1ff" path="res://Sprites/UI/TRADER/AnimCompraBackground.tres" id="2_vwgx1"]
[ext_resource type="PackedScene" uid="uid://65w1bax7wqlj" path="res://Scenes/Web_Window/web_window.tscn" id="3_eqm8y"]
[ext_resource type="Script" path="res://_Scripts/texture_back_ground_Controller.gd" id="4_ip1yt"]
[ext_resource type="Texture2D" uid="uid://ceudd6eaejsel" path="res://Sprites/UI/MAIL/AnimMailBackground.tres" id="4_ukyyw"]
[ext_resource type="Texture2D" uid="uid://b7glujwfx7i8h" path="res://Sprites/UI/BBL6000/TX_BBL6000_BASE_F1.png" id="5_gf27b"]
[ext_resource type="PackedScene" uid="uid://b43amscl2xy2c" path="res://Scenes/ClickerBurbujero/ClickerBurbujero.tscn" id="5_p1l58"]
[ext_resource type="Texture2D" uid="uid://ccluc68tek0og" path="res://Sprites/UI/BBL6000/TX_BBL6000_BASE_F2.png" id="6_l12kk"]
[ext_resource type="PackedScene" uid="uid://umo188trkdoi" path="res://Scenes/Dormir/Transicion/transition.tscn" id="6_xp8mb"]
[ext_resource type="Texture2D" uid="uid://b6bgjq7kjt5tg" path="res://Sprites/UI/PAUSA/TX_PAUSA_BASE_F1.png" id="7_dbtmg"]
[ext_resource type="PackedScene" uid="uid://c0j8un1yi7won" path="res://Scenes/Dormir/dormir_manager.tscn" id="7_tgfjh"]
[ext_resource type="Texture2D" uid="uid://os4yw0qvraur" path="res://Sprites/UI/PAUSA/TX_PAUSA_BASE_F2.png" id="8_3nk5q"]
[ext_resource type="PackedScene" uid="uid://dtie11qy1fmrt" path="res://Scenes/Finals/final_manager.tscn" id="10_ad8x7"]
[ext_resource type="Texture2D" uid="uid://dj2jk0awo6ns7" path="res://Sprites/UI/TRADER/REF_TRADER_COMPRA.png" id="10_wshnc"]
[ext_resource type="PackedScene" uid="uid://rbljan4kgue8" path="res://Scenes/Menus/pantalla_inicio.tscn" id="11_6riax"]
[ext_resource type="PackedScene" uid="uid://ccle73ewwwxpq" path="res://Scenes/Menus/pantalla_final.tscn" id="12_dsira"]
[ext_resource type="PackedScene" uid="uid://cao5qu706kxm0" path="res://Scenes/Dormir/Cartel/cartel_dormir.tscn" id="13_ghivl"]
[ext_resource type="AudioStream" uid="uid://ugq3mviifagn" path="res://AudioAssets/mus_trade.ogg" id="17_usfh4"]
[ext_resource type="AudioStream" uid="uid://clixo6fgahqtd" path="res://AudioAssets/sfx_click.ogg" id="18_x2y2x"]
[ext_resource type="Script" path="res://_Scripts/audio_stream_player.gd" id="19_5ttrm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cl4ty"]

[sub_resource type="Theme" id="Theme_eqp1o"]
Button/styles/focus = SubResource("StyleBoxEmpty_cl4ty")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_0pdpc"]
frames = 2
frame_0/texture = ExtResource("5_gf27b")
frame_0/duration = 0.2
frame_1/texture = ExtResource("6_l12kk")
frame_1/duration = 0.2

[sub_resource type="AnimatedTexture" id="AnimatedTexture_m3kdq"]
frames = 2
frame_0/texture = ExtResource("7_dbtmg")
frame_0/duration = 0.2
frame_1/texture = ExtResource("8_3nk5q")
frame_1/duration = 0.2

[node name="Escenario" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eqp1o")

[node name="Back" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lg1o1")

[node name="TextureBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vwgx1")
expand_mode = 1
script = ExtResource("4_ip1yt")
TextureAnimCompra = ExtResource("2_vwgx1")
TextureAnimVenta = ExtResource("2_vwgx1")
TextureAnimMail = ExtResource("4_ukyyw")
TextureAnimBubble = SubResource("AnimatedTexture_0pdpc")
TextureAnimSettings = SubResource("AnimatedTexture_m3kdq")

[node name="Pantalla" type="Control" parent="."]
anchors_preset = 0
offset_left = 146.0
offset_top = 110.0
offset_right = 146.0
offset_bottom = 110.0

[node name="Web_Window" parent="Pantalla" instance=ExtResource("3_eqm8y")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 11.0
offset_top = -10.0
offset_right = 11.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 1

[node name="refe" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_wshnc")
expand_mode = 1

[node name="Contador_Coins" parent="." instance=ExtResource("5_p1l58")]
layout_mode = 1
offset_left = 1561.0
offset_top = 679.0
offset_right = 1777.0
offset_bottom = 825.0
rotation = 1.09269

[node name="CartelDormir" parent="." instance=ExtResource("13_ghivl")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 1408.0
offset_top = 70.0
offset_right = 1448.0
offset_bottom = 110.0

[node name="Transition" parent="." instance=ExtResource("6_xp8mb")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="DormirManager" parent="." instance=ExtResource("7_tgfjh")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 1

[node name="FinalManager" parent="." instance=ExtResource("10_ad8x7")]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="PantallaInicio" parent="." instance=ExtResource("11_6riax")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="PantallaFinal" parent="." instance=ExtResource("12_dsira")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_usfh4")
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioStreamPlayer"]
stream = ExtResource("18_x2y2x")
volume_db = -6.995
bus = &"Effects"
script = ExtResource("19_5ttrm")

[connection signal="ChangeWeb" from="Pantalla/Web_Window" to="TextureBackground" method="ChangeWeb"]
