[gd_scene load_steps=8 format=3 uid="uid://cdnr74tow1gdm"]

[ext_resource type="Script" path="res://Scenes/Bubble/bubble.gd" id="1_rmvf7"]
[ext_resource type="Texture2D" uid="uid://cahqy66xmwj0l" path="res://Sprites/BurbujaCuerpos/Simple Bubble_01.png" id="3_aomck"]
[ext_resource type="Texture2D" uid="uid://c0oscsn87yjd7" path="res://Sprites/Button_01.png" id="3_tmfj8"]
[ext_resource type="Texture2D" uid="uid://bmni1c5jck0mf" path="res://Sprites/Lentes/Lentes Lvl 1_01.png" id="4_kffpe"]
[ext_resource type="Texture2D" uid="uid://dkxqbscn4skfr" path="res://Sprites/gorros/Gorro Lvl 1_01.png" id="5_0xfdh"]
[ext_resource type="Texture2D" uid="uid://bs8yftn2u1xoe" path="res://Sprites/barbas/Bigote Lvl 1_01.png" id="6_snhdu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1rjgv"]
texture = ExtResource("3_tmfj8")
region_rect = Rect2(0, 0, 401, 99)

[node name="Bubble" type="Control"]
custom_minimum_size = Vector2(436, 136)
layout_mode = 3
anchor_right = 0.378
anchor_bottom = 0.21
offset_right = 0.543976
offset_bottom = -0.0800018
script = ExtResource("1_rmvf7")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.264698, 0.464787, 1, 1)

[node name="ModifierDescription" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.313
anchor_right = 1.0
anchor_bottom = 0.346
offset_left = 9.53198
offset_top = 18.0
offset_right = 75.052
offset_bottom = 27.16
text = "x2 contador"
horizontal_alignment = 1

[node name="name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.787
anchor_right = 0.31
anchor_bottom = 1.0
offset_top = -0.0320053
offset_right = -0.160004
offset_bottom = 14.448
grow_vertical = 0
horizontal_alignment = 1

[node name="BuyBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.655
anchor_top = 0.75
anchor_right = 0.655
anchor_bottom = 0.75
offset_left = -144.58
offset_top = -27.0
offset_right = 144.42
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_1rjgv")
disabled = true

[node name="BuyPrice" type="Label" parent="BuyBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -11.5
offset_right = 56.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Buy price: ฿ 1.00"
horizontal_alignment = 1

[node name="SellBtn" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.655
anchor_top = 0.75
anchor_right = 0.655
anchor_bottom = 0.75
offset_left = -144.58
offset_top = -27.0
offset_right = 144.42
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 0

[node name="SellPrice" type="Label" parent="SellBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -11.5
offset_right = 55.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Sell: 25.6 bubs"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.319
anchor_bottom = 1.0
offset_right = -0.0839996
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_aomck")
expand_mode = 2

[node name="Lente" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.493
anchor_top = 0.386
anchor_right = 0.493
anchor_bottom = 0.386
offset_left = -65.527
offset_top = -7.496
offset_right = 61.473
offset_bottom = 35.504
texture = ExtResource("4_kffpe")
expand_mode = 2

[node name="Gorro" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.464
anchor_top = 0.132
anchor_right = 0.464
anchor_bottom = 0.132
offset_left = -63.496
offset_top = -45.952
offset_right = 63.504
offset_bottom = 26.048
texture = ExtResource("5_0xfdh")
expand_mode = 2

[node name="Barba" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.464
anchor_top = 0.132
anchor_right = 0.464
anchor_bottom = 0.132
offset_left = -61.496
offset_top = 48.048
offset_right = 65.504
offset_bottom = 82.048
texture = ExtResource("6_snhdu")
expand_mode = 2

[node name="Disable" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="BuyBtn" to="." method="buy"]
[connection signal="pressed" from="SellBtn" to="." method="sell"]
